new-session -d

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg white 
set -g status-fg black 
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Bind function keys.
bind -n F1 next-window
bind -n F2 previous-window

# All new windows started at startup.

split-window -d -t 0 -v

send-keys -t 0 'cd ~/ncv-main; ./run.sh' enter
select-pane -t 1

attach
