new-session -d

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg white 
set -g status-fg black 
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Bind function keys.
bind -n F2 next-window
bind -n F1 previous-window

# All new windows started at startup.

split-window -d -t 0 -v

select-pane -t 1

# tmux helper
# tmux helper command : C-b (control+b) then another command
# want to clean up sessions: `tmux ls` and `tmux kill-session -t <num>`
# want to detach a session: C-b d
# want to split the screen between sessions: C-s, then select
# want to navigate: C-b <num> or C-b n
#
# More information: https://robots.thoughtbot.com/a-tmux-crash-course

attach
